{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQLSERVER01;Initial Catalog=BookManagementDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASuperLongSecureJwtKeyForAdmin123!",
    "Issuer": "BookApi",
    "Audience": "BookApiUsers"
  }
}